{
  "name": "alexa-monzo-skill",
  "version": "1.0.0",
  "description": "alexa monzo skill",
  "main": "app/app.js",
  "engines": {
    "node": "6.2.1"
  },
  "dependencies": {
    "alexa-verifier": "0.0.5",
    "amazon-date-parser": "^0.1.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4"
  }
}
